<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QVDriverSelect</class>
 <widget class="QWidget" name="QVDriverSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Driver Type Select</string>
  </property>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>160</y>
     <width>95</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>280</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Driver</string>
   </property>
   <widget class="QComboBox" name="driverComboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>260</width>
      <height>30</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>OpenCV</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PvAPI</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>V4L</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
